{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=shoppingcartdb;User=root;Password=superuser;",
    "DefaultConnection": "Server=shopping_cart_database;Database=shoppingcartdb;User=root;Password=superuser;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
